Class HM_BulletHit : Actor
{
  //Original code done by Bugsie
  Default
  {
  Alpha 1.0;
  Speed 15;
  +BRIGHT
  +MISSILE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  -NOGRAVITY
  +DONTSPLASH
  +THRUACTORS
  +NOBLOCKMONST
  +CANNOTPUSH
  +NOTRIGGER
  BounceFactor 1;
  BounceType "Hexen";
  RenderStyle "Add";
  Scale 0.6;
  Radius 0;
  Height 1;
  }
  states
  {
  Spawn:
    TNT1 A 0;
	NULL A 0
	{
	A_ScaleVelocity(frandom(0.3,0.6));
	A_SetScale(Scale.X-frandom(0.10,0.45));
	}
	NULL A 3;
	NULL A 1 A_FadeOut(0.105);
    Wait;
  }
}

Class HM_HitPuff : Actor
{
    int hitspawn;
    Default
	{
	RenderStyle "Add";
	Alpha 0.3;
	Scale 0.8;
	Radius 0;
	Height 0;
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXTREMEDEATH
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-EXPLODEONWATER
	Gravity 0.01;
	DamageType "Bullet";
	Decal "BulletDecalNew1";
	}
	
	override void PostBeginPlay()
	{ Super.PostBeginPlay();
	  tex[0] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	  tex[1] = TexMan.CheckForTexture("LEYSO0",TexMan.Type_Sprite);
	  tex[2] = TexMan.CheckForTexture("LENYA0",TexMan.Type_Sprite);
	  hitspawn = random(2,4); }
	 
	TextureID tex[3];
	  
  States
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 0 {
	for(int i=hitspawn;i>0;i--) A_SpawnItemEx("HM_BulletHit",0,0,0,frandom(20,20),frandom(-20,20),frandom(-20,20),random(-360,360),SXF_NOCHECKPOSITION,0);
	A_SpawnParticleEx
	( "90887b", tex[0], style: STYLE_Normal, flags:SPF_ROLL|SPF_RELATIVE, lifetime:random(5,25), size:random(10,45),
	  velx:frandom(-0.5,0.5), vely:frandom(-0.5,0.5), velz:frandom(-0.5,0.5),
	  accelx:frandom(-0.0015,0.0015), accely:frandom(-0.0015,0.0015), accelz:frandom(-0.0015,0.0015), startroll:random(-180,180));
	A_SpawnParticleEx
	( "", 
	  tex[1], 
	  style: STYLE_Add, 
	  flags:SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, 
	  lifetime: random(1,5), 
	  size: random(15,45),
	  startalphaf: frandom(0.15,0.85),
	  sizestep: frandom(0.25,0.85), 
	  startroll: random(-180,180));
	A_SpawnParticleEx
	( "", 
	  tex[2], 
	  style: STYLE_Add, 
	  flags:SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, 
	  lifetime: random(1,6), 
	  size: random(25,80),
	  startalphaf: frandom(0.35,0.85),
	  sizestep: frandom(0.35,0.85), 
	  startroll: random(-180,180));
	}
    Stop;
  Melee:
	TNT1 A 1;
	Stop;
  }
}

Class HM_NormalHitSpark : Actor
{
    Default
	{
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+ROLLSPRITE
    +NOBLOCKMAP
    +NOTELEPORT
    -ALLOWPARTICLES
    +PUFFGETSOWNER
	RenderStyle "Normal";
	Scale 0.65;
	Height 1;
	Radius 1;
	Mass 1;
	-NOGRAVITY
	Gravity 0.25;
	}
	States
	{
	Spawn:
		TNT1 A 0;
	    TNT1 A 0 {
		for(int i=random(0,3);i>0;i--)
		 A_SpawnParticleEx
		 ( "#6e685e", TexMan.CheckForTexture("GNSMK0"), style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(15,55),
		 size: frandom(15,56), velx: frandom(-1,1), vely: frandom(-1,1), velz: frandom(-1,1), startalphaf: frandom(0.15,0.55),
		 fadestepf: -1/*-1*/, sizestep: frandom(0.0,1.5), startroll: random(-180,180), rollvel: frandom(-1,1));
		//for(int i=random(0,3);i>0;i--)
		 //A_SpawnParticleEx
		 //( "", TexMan.CheckForTexture("GNSML0"), style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(25,85),
		 //size: frandom(28,86), velx: frandom(-0.15,0.15), vely: frandom(-0.15,0.15), velz: frandom(-0.50,0.50), startalphaf: frandom(0.15,0.95),
		 //fadestepf: 1/*-1*/, sizestep: frandom(0.0,1.90), startroll: random(-180,180), rollvel: frandom(-1,1));
		for(int i=random(1,8);i>0;i--)
		 A_SpawnParticleEx(
		 "", TexMan.CheckForTexture("DUSTC0"), style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(20,60), size: frandom(1,13),
		 velx: frandom(-3,3), vely: frandom(-3,3), velz: frandom(-3,3), accelz: frandom(-0.3,-0.8), startalphaf: 1.0, sizestep: -0.2, startroll: random(-180,180), rollvel: random(0,4));
		}
		TNT1 A 0 A_SpawnItemEx("HM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	    TNT1 A 0 A_StartSound("HMBarrel/Hit",100,CHANF_OVERLAP);
		Stop;
	}
}

Class HM_BarrelShrapnel : Actor
{
  Default
  {
  Scale 1.0;
  BounceType "Doom";
  Speed 8;
  BounceFactor 0.3;
  Radius 6;
  Height 6;
  Gravity 0.95;
  Projectile;
  -NOGRAVITY
  +THRUACTORS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +ROLLSPRITE
  +CANNOTPUSH
  +MOVEWITHSECTOR
  }
  
  double xroll;
  
  override void PostBeginPlay()
  {
	frame = random(0, 3);
	scale *= frandom(0.8, 0.4);
	xroll = frandom(2, 35) * randompick(-1, 1);
  }
  
  override void Tick()
  {
	super.Tick();
	
	if (vel.z == 0 && (GetAge() > 150))
	{
		A_FadeOut(0.05);
		if (alpha <= 0) Destroy();
	}
  }

  States
  {
  LoadSprites:
	_BZZ ABCD 0;
  Spawn:
	#### # 0 A_QueueCorpse;
  SpawnGo:
	_BZZ # 1 { roll += xroll; }
	Loop;
  Bounce:
	#### # 0 A_StartSound("HMBarrel/DebrisHit",32);
	#### # 0 { roll /= 2; }
	Goto Spawn;
  Death:
  Crash:
	#### # 0 A_StartSound("HMBarrel/DebrisHit",32);
	_BZZ # -1 { roll = 0; }
	Stop;
  }
}

Class HM_GenericExplosionFlames : Actor
{
	Default
	{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+THRUACTORS
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	+ROLLCENTER
	Renderstyle "Add";
	Scale 1;
	+Bright
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_SetScale(frandom(1,2.5));
		TNT1 A 0 A_SetRoll(random(0,360));
        EXPL AA 2 BRIGHT;
        EXPL BCDEFGH 2 BRIGHT A_FadeOut(0.15);
		Stop;
	}
}

Class HM_MainExplosion : Actor
{
	Default
	{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	+ROLLCENTER
	+NOCLIP
	+BRIGHT
	//Renderstyle "Add";
	Scale 0.8;
	+Bright
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		TNT1 A 100 A_Jump(255,"T1","T4");
		Goto PlayOff;
	T1:
		TNT1 A 0 A_SetScale(scale.x*-1,scale.y);
		D4X1 ABC 1 Bright A_SetScale(scale.x-0.133,scale.y+0.133);
		Goto PlayOff;
	T4:
		D4X1 ABC 1 Bright A_SetScale(scale.x+0.133,scale.y+0.133);
		Goto PlayOff;
	PlayOff:
		D4X1 DEF 1 Bright;
		D4X1 GHI 1 Bright;
		D4X1 JKL 1 Bright;
		D4X1 MNO 1 Bright A_FadeOut(0.05);
		D4X1 PQR 1 Bright A_FadeOut(0.05);
		D4X1 ST 1 Bright A_FadeOut(0.05);
		D4X1 UV 1 Bright A_FadeOut(0.05);
		D4X1 WXYZ 1 Bright A_FadeOut(0.05);
		D4X2 ABCDE 1 Bright A_FadeOut(0.05);
		Stop;
	}
}

Class HM_BarrelSprayExplosion: Actor
{
	Default
	{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOCLIP
	+BRIGHT
	Scale 1.5;
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,"Type2");
	Type1:
		DB27 ABCDEFGHI 1;
		DB27 JKKLLMMNNOOPPQQRRSSTTUU 1;
		DB27 WWXXYYZZ 1 A_FadeOut(0.05);
		Wait;

	Type2:
		DB28 ABCDEFGHI 1;
		DB28 JKKLLMMNNOOPPQQRRSSTTUU 1;
		DB28 WWXXYYZZ 1 A_FadeOut(0.05);
		Wait;
	}
}

Class HM_BarrelFire: Actor
{
	Default
	{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOCLIP
	+ROLLSPRITE
	+BRIGHT
	Scale 0.5;
	RenderStyle "Add";
	}
	States
	{
	Spawn:
	    TNT1 A 0;
		TNT1 A 0 A_SetRoll(random(0,360));
        FRPR CDEFGH 4 BRIGHT;
        Stop;
	}
}

Class HM_BarrelShockwave : Actor 
{
	Default
	{
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOGRAVITY
	+FLATSPRITE
	+ZDOOMTRANS
	RenderStyle "Add";
	Alpha 0.70;
	Scale 0.1;
	}
	States{
		Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
		A_SetScale(frandom(0.1,1.2));
		//A_SetRenderStyle(frandom(0.45,0.8),STYLE_Translucent);
		}
		TNT1 A 0 {A_SetRoll(Random(0,359)); A_SetPitch(Random(-90,90)); A_SetAngle(Random(0,359));}
		SKW_ A 1
		{
		A_SetScale(scale.x+0.25,scale.y+0.25);
		A_FadeOut(0.05);
		}
		Wait;
	}
}